


























/* ---- grid ---- */

.grid {
  background: #EEE;
	max-width: 100%;

}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer{ width: 25%; }
.grid-item { width: 23%; }

.grid-item {
  height: 150px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  
	overflow: hidden;
	margin: 10px 1%;
}

.grid-item--width2 { width:  48%;}
.grid-item--height2 { height: 230px;}










/*

@media (max-width: 1025px) {
	.grid-item {
		margin: 7px 1%;
  width: 31.333%;
}
.grid-item--width2{
	width: 64.999%;
}
}
@media (max-width: 641px) {
	.grid-item {
  width: 48%;
		margin: 5px 1%;
}
.grid-item--width2{
	width: 98%;
}
}
@media (max-width: 641px) {
	.grid-item {
  width: 90%;
		margin: 5px 5%;
}
.grid-item--width2{
	width: 90%;
}
}

@media (min-width: 2035px) {
	.grid-item {
   width: 19%;
		margin: 10px 0.5%;
		
}
.grid-item--width2{
	width: 39%;
}
}
@media (max-width: 1025px) {
	.grid-item {
		margin: 7px 1%;
  width: 31.333%;
}
.grid-item--width2{
	width: 64.999%;
}
}
@media (max-width: 641px) {
	.grid-item {
  width: 48%;
		margin: 5px 1%;
}
.grid-item--width2{
	width: 98%;
}
}
@media (max-width: 641px) {
	.grid-item {
  width: 90%;
		margin: 5px 5%;
}
.grid-item--width2{
	width: 90%;
}
}

@media (min-width: 2035px) {
	.grid-item {
   width: 19%;
		margin: 10px 0.5%;
		
}
.grid-item--width2{
	width: 39%;
}
}*/
